<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed #666;
            margin-left:10px;
            margin-top: 10px;
            line-height: 45px;
            width: 200px;

        }
        li:hover{
            background-color: chocolate;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
       .v-enter-active,
       .v-leave-active,
       .v-move{
           transition: all 0.6s ease;
       }
       .v-leave-active{
           position: absolute;
       }
    </style>
</head>
<body>
    <div id="app">
        <!-- transition-group和transition不同内部自动生成一个span标签,可以用tag改变生成的的标签  appear默认自动执行动画一次-->
        
       <label>
           id:
           <input type="text" v-model="id">
       </label>
       <label>
            name:
            <input type="text" v-model="name">
        </label>
        <input type="button" @click="add" value="添加">
        <!-- <ul> -->
            <transition-group appear tag="ul">
                    <li v-for="(item,i) in list" :key="item.id" @click="del">
                            {{item.id}}--------{{item.name}}
                        </li>
            </transition-group>
        <!-- </ul> -->
    </div>

    <script>
        new Vue({
            el:'#app',
            data:{
                id:'',
                name:'',
                list:[
                    {id:1,name:'费仲'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'魏忠贤'},
                    {id:4,name:'幽魂'},
                    {id:5,name:'马化腾'}
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id=this.name=''
                },
                del(i){
                    this.list.splice(i,1)
                }
            },
        })
    </script>
</body>
</html>