<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <!-- <style>
         /* 动画入场开始位置
          /* 为什么入场动画只需要指定起点  不需要目标?   
          入场动画指定了起点,马上就会被移除,移除后就会朝着原始位置移动 */
        .v-enter,  
       /* 动画离开结束位置 */
       /* 离场的起始位置就是在  原点位置所以,也不需要写指定的离场离场原点 */
        .v-leave-to{
            opacity: 0;
            transform:rotate(-30deg);
        }

        .v-enter-active,

        .v-leave-active{
            transition: all 5s ease;
        }
    </style>  -->

    <style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius:50%; 
        }
    </style>
</head>
<body>
    <!-- <div id="app">
        <input type="button" value="toggle" @click="toggle">
        <transition>
        <h3 v-show="falg">我来也!!!!!!!!!!</h3>
        </transition>
    </div> -->
<div id="app">
    <input type="button" value="快到这里来" @click="falg = !falg">
    <transition
    @before-enter="beforeEnter"
    @enter="enter"
    @after-enter="afterEnter"
    >
        <div v-show="falg" class="ball"></div>
    </transition>

</div>
    <script>
    //    new Vue({
    //        el:'#app',
    //        data:{
    //         falg:false
    //        },
    //        methods: {
    //            toggle(){
    //                this.falg= !this.falg
    //            }
    //        },
    //    })

new Vue({
    el:'#app',
    data:{
    falg:false
    },
    methods: {
       beforeEnter(el){
           //动画开始之前
        el.style.transform='translate(0,0)'
       } ,
       enter(el,done){
        //    动画结束
        el.offsetWidth
        el.style.transform='translate(700px,600px)'
        el.style.transition='all 1s ease'
        done()
        //done()是afterEnter的异步调用
       },
       afterEnter(el){
        //    结束之后
        this.falg=!this.falg
       }
    },
})
    </script>
</body>
</html>